<body>
    <input id="doc_id" placeholder="enter document id">
    <button onclick="get_doc()">get document</button>
    <textarea id="output_field" style="display: none;"></textarea>

    <input id="new_doc" placeholder="write document">
    <button onclick="add_doc()">add document</button>

    <input id="key" placeholder="enter value key">
    <input id="new_value" placeholder="enter new value">
    <button onclick="update_doc()">update document</button>
</body>
<script src="script.js"></script>
